{
  "ConnectionStrings": {
    "DoctrinaDatabase": "Server=(LocalDb)\\MSSqlLocalDb;Database=Doctrina;Integrated Security=true",
    "DoctrinaAuthorizationDatabase": "Server=(LocalDb)\\MSSqlLocalDb;Database=DoctrinaIdentity;Integrated Security=true"
  },
  "profiles": {
    "Default": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Doctrina": "Warning"
      }
    },
    "shared": true,
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "fileSizeLimitBytes": 1000000,
          "rollOnFileSizeLimit": true,
          "flushToDiskInterval": "00:00:01",
          "pathFormat": "./Logs/log-{Date}.log",
          "shared": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Sample"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Northwind.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}